<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="60dp">

<!-- 用户邮箱 -->

<!-- 评论文本 -->

<!-- 时间戳 -->

<TextView
    android:id="@+id/tvCommentEmail"
    android:layout_width="209dp"
    android:layout_height="30dp"
    android:text="User Email:"
    android:textColor="@color/colorPrimary1"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<TextView
    android:id="@+id/tvCommentText"
    android:layout_width="258dp"
    android:layout_height="30dp"
    android:layout_below="@id/tvCommentEmail"
    android:text="Comment text"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.231"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.910" />

<TextView
    android:id="@+id/tvCommentTimestamp"
    android:layout_width="70dp"
    android:layout_height="35dp"
    android:layout_below="@id/tvCommentEmail"
    android:text="Timestamp"
    android:textColor="@android:color/darker_gray"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/tvCommentEmail"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="30dp"
    android:layout_height="27dp"
    android:layout_marginTop="29dp"
    android:paddingBottom="1dp"
    android:text="说:"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="@+id/tvCommentTimestamp"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
